@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;800&display=swap");
* {
  padding: 0%;
  margin: 0%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
body {
  background: var(--white-alt);
  overflow-x: hidden;
}
.main {
  height: 100vh;
  width: 100vw;
}

.cont1 {
  background-image: url(images/hero.png);

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  padding: 20px;
  opacity: 100%;

  z-index: 1;
}

.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.name h2 {
  color: white;
}
.user {
  display: flex;
  gap: 10px;
  align-items: center;
}
.user a {
  text-decoration: none;
  color: white;
}
.mem {
  display: flex;
  align-items: center;
  background-color: blue;
  padding: 10px;
  border-radius: 10px;
  color: white;
  gap: 5px;
}
.mem button {
  background-color: blue;
  border: none;
  color: white;
}
.list a {
  text-decoration: none;
  color: white;
}
.content {
  display: block;
  position: relative;
  text-align: center;
  gap: 20px;
  margin-top: 100px;
}
.content h1 {
  margin: 15px;
  color: white;
}
.content p {
  color: white;
  margin-bottom: 50px;
}
.learn {
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.get {
  background-color: blue;
  color: white;
  border-radius: 15px;
  padding: 5px;
  border: none;
}
.more {
  border-radius: 15px;
  padding: 5px;
  border: 1px solid white;
  margin-top: 50px;
}
.card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  /* background: var(--white); */
  box-shadow: var(--shadow);
  max-width: 80%;
  margin: auto;
  position: relative;
  top: -10vh;
  /* padding: 30px; */
}
.mind {
  border: 1px solid white;
  background-color: white;
  padding: 20px;
}
.mind p {
  text-align: center;
}
.mind ion-icon {
  color: blue;
}
.life {
  border: 1px solid white;
  background-color: white;
  padding: 20px;
}
.life p {
  text-align: center;
}
.life ion-icon {
  color: blue;
}
.satisfaction {
  border: 2px solid blue;
  background-color: blue;
  color: white;
  padding: 20px;
}
.satisfaction p {
  text-align: center;
}
.card1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  max-width: 80%;
  margin: auto;
  position: relative;
}

.mind1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 20px;
}
.mind1 h2 {
  font-size: 15px;
  font-weight: 100px;
}
.mind1 p {
  text-align: center;
}
.mind1 ion-icon {
  color: blue;
  width: 100px;
  height: 100px;
}
.life1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 20px;
}
.life1 h2 {
  font-size: 15px;
  font-weight: 100px;
}
.life1 p {
  text-align: center;
}
.life1 ion-icon {
  color: blue;
  width: 100px;
  height: 100px;
}
.satisfaction1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  padding: 20px;
}
.satisfaction1 h2 {
  font-size: 15px;
  font-weight: 100px;
}
.satisfaction1 p {
  text-align: center;
}
.satisfaction1 ion-icon {
  color: blue;
  width: 100px;
  height: 100px;
}
.cont3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-top: 200px;
  background-color: gainsboro;
}
.industry {
  align-items: center;
  margin-bottom: 100px;
}
.industry h2 {
  text-align: center;
}
.industry p {
  text-align: center;
}
.profile {
  /* width: 80%; */
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  gap: 10px;
}
.prof {
  border: 2px solid ghostwhite;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  margin: 40px;
  padding: 20px;
}
.prof img {
  height: 100px;
  margin-bottom: 10px;
}
.prof p {
  text-align: center;
  margin-bottom: 10px;
}
.star {
  display: flex;
}
.star img {
  height: 30px;
}
.star ion-icon {
  height: 30px;
  width: 50px;
  color: orange;
}
.vector {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.vector img {
  height: 50px;
}

@media (max-width: 575.98px) and (max-width: 991.98px) {
  .cont1 {
    background-image: url(images/hero.png);

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    padding: 20px;
    opacity: 100%;

    z-index: 1;
  }
  .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    overflow: hidden;
  }
  .mem {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  .name {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .list {
    flex-direction: column;
    align-items: flex-start;
  }

  .list a {
    padding: 5px 0; /* Larger tap areas for links */
  }
  .card {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .mind {
    border: 1px solid gainsboro;
  }
  .life {
    border: 1px solid gainsboro;
  }
  .card1 {
    display: block;
  }
  .cont3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 8px;
  }
  .profile {
    display: block;
    margin-top: -15vh;
  }
  .industry {
    padding: 10px;
  }
}
